{
  "functions": {
    "api/dining.py": {
      "maxDuration": 60
    },
    "api/tasks.py": {
      "maxDuration": 60
    },
    "api/events.py": {
      "maxDuration": 60
    },
    "api/athletics.py": {
      "maxDuration": 60
    },
    "api/projects.py": {
      "maxDuration": 60
    }
  }
}
